<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="theme-color" content="#FF4C4C" />
	<title>OpenCaserne</title>
	<link rel="stylesheet" type="text/css" href="style/popup.css" />
	<link rel="stylesheet" type="text/css" href="style/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css?v=4" />
</head>
<body>

	<div id="wrapper" class="page no-menu">

		<header id="header">

			<a class="menu-switch icon-menu" href="#mobile-menu"></a><!--
			--><a href="/" class="menuItem logo" data-category="home" onclick="myApp.then((app) => app.changeRoute('homeboard')); return false;">OpenCaserne</a>
			<nav id="mobile-menu">
				<form class="search">
					<input type="search" placeholder="Rechercher" /><!--
					--><select name="type">
						<option value="departments">Sections</option>
						<option value="staff">Personnels</option>
						<option value="events" selected="selected">Événements</option>
						<option value="materials">Matériels</option>
						<option value="vehicles">Véhicules</option>
					</select><!--
					--><input type="submit" value="Rechercher" />
				</form>

				<nav id="menu">
					<a href="/news" class="menuItem" data-category="news" onclick="myApp.then((app) => app.changeRoute('news')); return false;"><i class="icon-news"></i>Actualités</a><!--
					--><a href="/departments" class="menuItem" data-category="departments" onclick="myApp.then((app) => app.changeRoute('departments')); return false;"><i class="icon-departments"></i>Sections</a><!--
					--><a href="/skills" class="menuItem" data-category="skills" onclick="myApp.then((app) => app.changeRoute('skills')); return false;"><i class="icon-skills"></i>Compétences</a><!--
					--><a href="/staff" class="menuItem" data-category="staff" onclick="myApp.then((app) => app.changeRoute('staff')); return false;"><i class="icon-staff"></i>Personnel</a><!--
					--><a href="/uniforms" class="menuItem" data-category="uniforms" onclick="myApp.then((app) => app.changeRoute('uniforms')); return false;"><i class="icon-uniforms"></i>Tenues</a><!--
					--><a href="/events" class="menuItem" data-category="events" onclick="myApp.then((app) => app.changeRoute('events')); return false;"><i class="icon-events"></i>Événements</a><!--
					--><a href="/materials" class="menuItem" data-category="materials" onclick="myApp.then((app) => app.changeRoute('materials')); return false;"><i class="icon-materials"></i>Matériels</a><!--
					--><a href="/pharmacy" class="menuItem" data-category="pharmacy" onclick="myApp.then((app) => app.changeRoute('pharmacy')); return false;"><i class="icon-pharmacy"></i>Pharmacie</a><!--
					--><a href="/foods" class="menuItem" data-category="foods" onclick="myApp.then((app) => app.changeRoute('foods')); return false;"><i class="icon-foods"></i>Alimentation</a><!--
					--><a href="/vehicles" class="menuItem" data-category="vehicles" onclick="myApp.then((app) => app.changeRoute('vehicles')); return false;"><i class="icon-vehicles"></i>Véhicules</a>
				</nav>
			</nav>
			<div id="menu-cover"><a href="#"></a></div>

			<nav class="menu-right">
				<span id="accountButton">
					<a href="/login" class="menuItem" data-category="login" onclick="myApp.then((app) => app.changeRoute('login')); return false;"><i class="icon-user"></i>Connexion</a>
				</span>
			</nav>
		</header>

		<section id="content">
			<noscript>
				Pour naviguer sur ce site, vous devez activer javascript
			</noscript>
		</section>

	</div>

	<!-- UTILS -->
	<!--<script src="scripts/errorManager.js"></script>-->
	<script src="scripts/utils.js"></script>
	<script src="scripts/httpRequest.js"></script>
	<script src="scripts/popup.js"></script>

	<!-- REST -->
	<script src="scripts/restapi.js"></script>

	<!-- App -->
	<script src="scripts/myApp.js"></script>

	<script>
		const popupWait = popup.wait('Chargement...');

		const appScripts = {};

		const restapiClient = RestapiClient('http://localhost:18112');

		const myApp = restapiClient.then((restapi) => {

			let context;

			const connectedHook = (app) => {
				if(!restapi.isAuthentified()) {
					return app.changeRoute('login');
				}
				return true;
			};
			const notConnectedHook = (app) => {
				if(restapi.isAuthentified()) {
					return app.changeRoute('homeboard');
				}
				return true;
			};

			const setContext = (app, routeId, routeObj, routeData, data, uriData) => {
				appScripts[routeId].setContext(restapi, app);
				appScripts[routeId].init(routeId, routeObj, routeData, data, uriData);
			};

			const appRoutes = {

				// CGU
				terms: {
					title: 'Conditions générales d\'utilisation',
					view: 'routes_html/terms.html',
					data: {
						category: 'terms'
					}
				},

				// AUTHENTIFICATION
				login: {
					title: 'Se connecter',
					hook: notConnectedHook,
					style: ['routes_css/login.css'],
					script: ['routes_js/login.js'],
					view: 'routes_html/login.html',
					action: setContext,
					data: {
						category: 'login',
						options: ['no-menu']
					}
				},
				valid_email: {
					sameUrl: true,
					title: 'Validation de l\'email',
					script: ['routes_js/valid_email.js'],
					data: {
						category: 'login',
						options: ['no-menu']
					}
				},

				// HOME
				homeboard: {
					title: 'Panneau',
					hook: connectedHook,
					style: ['routes_css/homeboard.css'],
					script: ['routes_js/homeboard.js'],
					view: 'routes_html/homeboard.html',
					action: setContext,
					data: {
						category: 'home'
					}
				},

				news: {
					title: 'Actualités',
					hook: connectedHook,
					script: ['routes_js/news.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'news'
					}
				},

				departments: {
					title: 'Sections',
					hook: connectedHook,
					script: ['routes_js/departments.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'departments'
					}
				},

				skills: {
					title: 'Compétences',
					hook: connectedHook,
					script: ['routes_js/skills.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'skills'
					}
				},

				staff: {
					title: 'Personnel',
					hook: connectedHook,
					script: ['routes_js/staff.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'staff'
					}
				},

				uniforms: {
					title: 'Tenues',
					hook: connectedHook,
					script: ['routes_js/uniforms.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'uniforms'
					}
				},

				events: {
					title: 'Événements',
					hook: connectedHook,
					style: ['routes_css/events.css'],
					script: ['routes_js/events.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'events'
					}
				},

				materials: {
					title: 'Matériels',
					hook: connectedHook,
					script: ['routes_js/materials.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'materials'
					}
				},

				pharmacy: {
					title: 'Pharmacie',
					hook: connectedHook,
					script: ['routes_js/pharmacy.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'pharmacy'
					}
				},

				foods: {
					title: 'Alimenation',
					hook: connectedHook,
					script: ['routes_js/foods.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'foods'
					}
				},

				vehicles: {
					title: 'Véhicules',
					hook: connectedHook,
					script: ['routes_js/vehicles.js'],
					view: 'routes_html/simple_template.html',
					action: setContext,
					data: {
						category: 'vehicles'
					}
				}
			};

			restapi.setOptions({
				onrestconnected: (restapi) => {
					document.getElementById('accountButton').innerHTML = '<a href="/account" class="menuItem" data-category="account" onclick="myApp.then((app) => app.changeRoute(\'account\')); return false;"><i class="icon-user"></i>Mon compte</a><a href="/logout" class="menuItem" onclick="restapiClient.then((restapi) => restapi.logout()); return false;"><i class="icon-logout"></i>Deconnexion</a>';
				},
				onrestdisconnected: (restapi) => {
					document.getElementById('accountButton').innerHTML = '<a href="/login" class="menuItem" data-category="login" onclick="myApp.then((app) => app.changeRoute(\'login\')); return false;"><i class="icon-user"></i>Connexion</a>';

					context.changeRoute(context.getUrlRouteId('login'));
				}
			});

			context = MyApp(document.getElementById('content'), appRoutes, {
				onroutechange: (app, routeId, routeObj, routeData, data, uriData) => {

					const options = routeData.options || [];
					if(options.indexOf('no-menu') > -1) {
						utils.addClass(document.getElementById('wrapper'), 'no-menu');
					}
					else {
						utils.removeClass(document.getElementById('wrapper'), 'no-menu');
					}

					const category = routeData.category;
					if(category) {
						try {
							let el = document.querySelectorAll('[data-category="' + category + '"]');
							for(let i = 0; i < el.length; i++) {
								utils.addClass(el[i], 'active');
							}

							el = document.querySelectorAll('[data-category]:not([data-category="' + category + '"])');
							for(let i = 0; i < el.length; i++) {
								utils.removeClass(el[i], 'active');
							}
						}
						catch(err) {
							console.error(err);
						}
					}
				},
				onroutechangeerror: (app, routeId) => {
					console.log('error', routeId);
					popup.error();
				},
				titleSuffix: ' | OpenCaserne'
			});

			return context;
		});

		Promise.all([restapiClient, myApp])
		.then(([restapi, app]) => {
			return app.changeRoute(app.getUrlRouteId('login'));
		})
		.catch((err) => {
			console.error('error', err);
			popup.error();
		})
		.then((value) => {
			popup.remove(popupWait);
		});
	</script>
</body>
</html>
